/* src/components/IntroPage.css */

.intro-container {
  background: linear-gradient(to right, rgba(52, 152, 219, 0.8), rgba(41, 128, 185, 0.8)),
    url("C:\Users\Sanika A M\Downloads\projectt\projectt\cv-maker\src\components\resume-summary-generators-cover.jpg.jpg");
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.intro-content {
  max-width: 600px;
  margin: 0 auto;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  margin-bottom: 15px;
  width: 100%;
  max-width: 400px;
}

label {
  display: block;
  font-size: 1rem;
  margin-bottom: 5px;
  text-align: left;
}

input {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  font-size: 1.2rem;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

.error {
  color: #ff0000;
  font-size: 0.9rem;
  margin-top: 5px;
  display: block;
  text-align: left;
}

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }

  .form-group {
    margin-bottom: 10px;
  }

  input {
    padding: 8px;
    font-size: 0.9rem;
  }

  button {
    padding: 8px 16px;
    font-size: 1rem;
  }

  .error {
    font-size: 0.8rem;
  }
}