/* src/components/Preview.css */

.preview-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.preview-section {
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2,
h3 {
  color: #333;
}

/* src/components/Preview.css */

/* ... (previous CSS) ... */

.profile-picture {
  text-align: center;
  margin-bottom: 20px;
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

/* ... (rest of the CSS) ... */

.generate-button {
  display: block;
  width: 100%;
  margin-top: 20px;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.3s;
}

.generate-button:hover {
  background-color: #45a049;
}

.resume-modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.resume-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .preview-container {
    padding: 10px;
  }

  .preview-section {
    padding: 15px;
  }

  .generate-button {
    font-size: 1rem;
  }

  .resume-content {
    margin: 20% auto;
    width: 90%;
  }
}